\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis problema}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metode}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Izčrpna metoda}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Požrešna metoda}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Binarni linearni program z bisekcijo}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq1}{{1}{2}{Binarni linearni program z bisekcijo}{equation.2.1}{}}
\newlabel{eq2}{{2}{2}{Binarni linearni program z bisekcijo}{equation.2.2}{}}
\newlabel{eq3}{{3}{2}{Binarni linearni program z bisekcijo}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generiranje primerov}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Testiranje metod na generiranih podatkih}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}n = 10}{3}{subsection.4.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{n_10_count}{{1a}{4}{Uspešnost posamezne metode pri $n = 10$\relax }{figure.caption.1}{}}
\newlabel{sub@n_10_count}{{a}{4}{Uspešnost posamezne metode pri $n = 10$\relax }{figure.caption.1}{}}
\newlabel{n_10_time}{{1b}{4}{Povprečen čas izvajanja metode pri različnih $p$ in $n = 10$\relax }{figure.caption.1}{}}
\newlabel{sub@n_10_time}{{b}{4}{Povprečen čas izvajanja metode pri različnih $p$ in $n = 10$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rezultati pri $n = 10$.\relax }}{4}{figure.caption.1}\protected@file@percent }
\newlabel{fig:n_10}{{1}{4}{Rezultati pri $n = 10$.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}n = 20}{4}{subsection.4.2}\protected@file@percent }
\newlabel{n_20_count}{{2a}{4}{Uspešnost posamezne metode pri $n = 20$l\relax }{figure.caption.2}{}}
\newlabel{sub@n_20_count}{{a}{4}{Uspešnost posamezne metode pri $n = 20$l\relax }{figure.caption.2}{}}
\newlabel{n_20_time}{{2b}{4}{Povprečen čas izvajanja metode pri različnih $p$ in $n = 20$\relax }{figure.caption.2}{}}
\newlabel{sub@n_20_time}{{b}{4}{Povprečen čas izvajanja metode pri različnih $p$ in $n = 20$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rezultati pri $n = 20$.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:n_20}{{2}{4}{Rezultati pri $n = 20$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}n = 50}{4}{subsection.4.3}\protected@file@percent }
\newlabel{n_50_count}{{3a}{5}{Uspešnost posamezne metode pri $n = 50$\relax }{figure.caption.3}{}}
\newlabel{sub@n_50_count}{{a}{5}{Uspešnost posamezne metode pri $n = 50$\relax }{figure.caption.3}{}}
\newlabel{n_50_time}{{3b}{5}{Povprečen čas izvajanja metode pri različnih $p$ in $n = 50$\relax }{figure.caption.3}{}}
\newlabel{sub@n_50_time}{{b}{5}{Povprečen čas izvajanja metode pri različnih $p$ in $n = 50$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rezultati pri $n = 50$.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:n_50}{{3}{5}{Rezultati pri $n = 50$.\relax }{figure.caption.3}{}}
\gdef \@abspage@last{5}
