\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}$n = 10$}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{n_10_count}{{1a}{1}{Uspešnost posamezne metode pri $n = 10$\relax }{figure.caption.1}{}}
\newlabel{sub@n_10_count}{{a}{1}{Uspešnost posamezne metode pri $n = 10$\relax }{figure.caption.1}{}}
\newlabel{n_10_time}{{1b}{1}{Povprečen čas izvajanja metode pri različnih $p$ in $n = 10$\relax }{figure.caption.1}{}}
\newlabel{sub@n_10_time}{{b}{1}{Povprečen čas izvajanja metode pri različnih $p$ in $n = 10$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rezultati pri $n = 10$.\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:n_10}{{1}{1}{Rezultati pri $n = 10$.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$n = 20$}{2}{section.2}\protected@file@percent }
\newlabel{n_20_count}{{2a}{2}{Uspešnost posamezne metode pri $n = 20$l\relax }{figure.caption.2}{}}
\newlabel{sub@n_20_count}{{a}{2}{Uspešnost posamezne metode pri $n = 20$l\relax }{figure.caption.2}{}}
\newlabel{n_20_time}{{2b}{2}{Povprečen čas izvajanja metode pri različnih $p$ in $n = 20$\relax }{figure.caption.2}{}}
\newlabel{sub@n_20_time}{{b}{2}{Povprečen čas izvajanja metode pri različnih $p$ in $n = 20$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rezultati pri $n = 20$.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:n_20}{{2}{2}{Rezultati pri $n = 20$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$n = 50$}{2}{section.3}\protected@file@percent }
\newlabel{n_50_count}{{3a}{3}{Uspešnost posamezne metode pri $n = 50$\relax }{figure.caption.3}{}}
\newlabel{sub@n_50_count}{{a}{3}{Uspešnost posamezne metode pri $n = 50$\relax }{figure.caption.3}{}}
\newlabel{n_50_time}{{3b}{3}{Povprečen čas izvajanja metode pri različnih $p$ in $n = 50$\relax }{figure.caption.3}{}}
\newlabel{sub@n_50_time}{{b}{3}{Povprečen čas izvajanja metode pri različnih $p$ in $n = 50$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rezultati pri $n = 50$.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:n_50}{{3}{3}{Rezultati pri $n = 50$.\relax }{figure.caption.3}{}}
\gdef \@abspage@last{3}
